<!doctype html><html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

    <title>Admin cuci Mobil</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
    <a class="navbar-brand" href="#">SELAMAT DATANG <b>ADMIN CUCI MOBIL & MOTOR </b></a>
      <form class="form-inline my-2 my-lg-0 ml-auto">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>

      <div class="icon ml-4">
        <h5>
          <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Surat Masuk"></i>
          <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
          <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Sign Out"></i>
        </h5>
      </div>
    </div>
  </nav>

  <div class="row no-gutters mt-5">

    <div class="col-md-2 bg-dark mt-2 pr-3">
      <ul class="nav flex-column ml-3 mb-5">
        <li class="nav-item">
          <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a><hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="customer.html"><i class="fas fa-users mr-2"></i>Customer</a><hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="karyawan.html"><i class="fas fa-user mr-2"></i>Karyawan</a><hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" href="mobil.html"><i class="fas fa-car mr-2"></i>Mobil</a><hr class="bg-secondary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="sewa.html"><i class="fas fa-paper-plane mr-2"></i>Sewa</a><hr class="bg-secondary">
        </li>
      </ul>
    </div>

    <div class="col-md-10 p-5 pt-2">
       <h3><i class="fas fa-tachometer-alt mr-2"></i> DASHBOARD</h3><hr>

       <div class="row text-white">

          <div class="card bg-info ml-3" style="width: 18rem;">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fas fa-users mr-2"></i>
              </div>
              <h5 class="card-title">CUSTOMER</h5>
              <div class="display-4">80</div>
              <a href=""><p class="card-text text-white">Lihat Detail<i class="fas fa-angle-double-right ml-2"></i></p></a>
            </div>
          </div>

          <div class="card bg-danger ml-3" style="width: 18rem;">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fas fa-user mr-2"></i>
              </div>
              <h5 class="card-title">KARYAWAN</h5>
              <div class="display-4">15</div>
              <a href=""><p class="card-text text-white">Lihat Detail<i class="fas fa-angle-double-right ml-2"></i></p></a>
            </div>
          </div><br>

          <div class="card bg-success ml-3" style="width: 18rem;">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fas fa-car mr-2"></i>
              </div>
              <h5 class="card-title">MOBIL</h5>
              <div class="display-4">100</div>
              <a href=""><p class="card-text text-white">Lihat Detail<i class="fas fa-angle-double-right ml-2"></i></p></a>
            </div>
          </div>

       </div>

      <div class="row mt-4 mr-4">
        <div class="card ml-3 text-white text-center" style="width: 18rem;">
            <div class="card-header bg-danger display-4 pt-4 pb-4">
              <i class="fab fa-instagram"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title text-danger">IINSTAGRAM</h5>
              <a href="#" class="btn btn-danger">Follow</a>
            </div>
        </div>

        <div class="card ml-3 text-white text-center" style="width: 18rem;">
          <div class="card-header bg-info display-4 pt-4 pb-4">
            <i class="fab fa-facebook"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title text-info">FACEBOOK</h5>
            <a href="#" class="btn btn-info">Like</a>
          </div>
        </div>

        <div class="card ml-3 text-white text-center" style="width: 18rem;">
          <div class="card-header bg-primary display-4 pt-4 pb-4">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title text-primary">TWITTER</h5>
            <a href="#" class="btn btn-primary">Follow</a>
          </div>
        </div>


      </div>
      
    </div>

  </div>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="admin.js"></script>
</body>
</html>